<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!--Blueprint Groups-->
  <CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_LargeBlocks</DisplayName>
      <Name>LargeBlocks</Name>
      <StrictSearch>true</StrictSearch>
      <ItemIds>
		  <string>LargeShipWelderMK2</string>
		  <string>LargeShipWelderMK3</string>
		  <string>LargeShipWelderMK4</string>
		  <string>ShipGrinderMK2</string>
		  <string>ShipGrinderMK3</string>
		  <string>ShipGrinderMK4</string>
		  <string>OreDetectorMK2</string>
      </ItemIds>
    </Category>
    

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>Visp's Tiered Tools</DisplayName>
      <Name>Visp's Tiered Tools</Name>
      <ItemIds>
        <string>LargeShipWelderMK2</string>
        <string>LargeShipWelderMK3</string>
        <string>LargeShipWelderMK4</string>
        <string>ShipGrinderMK2</string>
        <string>ShipGrinderMK3</string>
        <string>ShipGrinderMK4</string>
        <string>OreDetectorMK2</string>
      
      </ItemIds>
    </Category>

  </CategoryClasses>
</Definitions>
