# SpaceEngineersStuff

./: .gitignore  README.md
Mods/Custom Concrete Blocks/Data/: Concrete_BlockCategories.sbc  Concrete_BluePrintClasses.sbc  Concrete_BluePrints.sbc  Concrete_Components.sbc  Concrete_CubeBlocks.sbc
Mods/Custom Concrete Blocks/Models/: Zement.mwm
Mods/Custom Concrete Blocks/Models/Cubes/large/: LargeConcreteSlab.mwm
Mods/Custom Concrete Blocks/Textures/: SandZement_cm.dds  SandZement_ng.dds  ZementIcon.dds
Mods/Custom Concrete Blocks/Textures/Models/Cubes/: conrete1x1_cm.dds  conrete1x1_ng.dds
Mods/Custom Production/Data/: BlueprintClasses.sbc  Blueprints.sbc  Components_Special.sbc
Mods/Custom Production/Data/CubeBlocks/: CubeBlocks_Special.sbc
Mods/Custom Resources/Data/: Components_Economy.sbc  FactionTypes_Economy.sbc  Pertam.sbc  PhysicalItems.sbc  PlanetGeneratorDefinitions.sbc  Triton.sbc  VoxelMaterialChanges.sbc  VoxelMaterials_asteroids.sbc
Mods/Custom Respawn/Data/: RespawnShips.sbc
Mods/Custom Respawn/Data/Prefabs/: Spawn Grasshopper.sbc  Spawn Puma.sbc  Spawn Puma.sbcB5
Mods/Custom SafeZone/Data/: CubeBlocks_Economy.sbc
Mods/Custom Ship Tools/Data/: BlockCategories.sbc
Mods/Custom Ship Tools/Data/CubeBlocks/: CubeBlocks_Tools.sbc
Mods/Custom Ship Tools/Data/Localization/: MyTexts.resx
Mods/Custom Ship Tools/Data/Scripts/: LanguageExample.cs
Mods/Custom Weapons/Data/: Ammos.sbc  Scripts.7z
Mods/Custom Weapons/Data/Scripts/WeaponThread/: MissileAmmo.cs
Mods/Homing Weaponry/Data/: Audio_Launcher.sbc  BlueprintClasses_Blocks.sbc  CubeBlocks_M12.sbc  CubeBlocks_M1_Torpedo.sbc  CubeBlocks_M2_Destroyer.sbc  CubeBlocks_M8_Launcher.sbc  Weapon_BlockCategories.sbc
Mods/Homing Weaponry/Data/Particles/: MissileSmokeTrail_bk.sbc  MyMissileExplosion.sbc  MyMissileExplosion.sbc.bak  MyMissileExplosion_medium.sbc  MyMissileExplosion_small.sbc  MyMissileExplosion_v2.sbc  ThrusterEffect.sbc  VanillaMIssileRevamp.sbc
Mods/Homing Weaponry/Data/Scripts/WeaponThread/: M12Swarmer.cs  M12SwarmerAmmo.cs  M12Swarmer_Animations.cs  M1Torpedo.cs  M1TorpedoAmmo.cs  M2Destroyer.cs  M2DestroyerAmmo.cs  M8Launcher.cs  M8LauncherAmmo.cs
Mods/MA Designator Turrent (Custom)/Data/: MA_BlockCategories.sbc  MA_Designator_AmmoMagazines.sbc  MA_Designator_Ammos.sbc  MA_Designator_Cubeblocks.sbc  MA_Designator_Weapons.sbc
Mods/MA Designator Turrent (Custom)/Data/Scripts/MA_Designator_CustomEnergyWeapons/: EnergyWeaponSyncData.cs  MA_Designator_Logic.cs  MA_Designator_SessionCore.cs  MA_Designator_sm_Logic.cs  (+4 more)
Mods/MA Designator Turrent (Custom)/Models/MA_Designator/: MA_Designator.mwm  MA_Designator_2.mwm  MA_Designator_2_LOD1.mwm  MA_Designator_2_LOD2.mwm  MA_Designator_2_sm.mwm  MA_Designator_2_sm_LOD1.mwm  MA_Designator_2_sm_LOD2.mwm  MA_Designator_3.mwm  MA_Designator_3_LOD1.mwm  MA_Designator_3_LOD2.mwm  MA_Designator_3_LOD3.mwm  MA_Designator_3_sm.mwm  MA_Designator_3_sm_LOD1.mwm  MA_Designator_3_sm_LOD2.mwm  MA_Designator_3_sm_LOD3.mwm  MA_Designator_Constr1.mwm  MA_Designator_Constr2.mwm  MA_Designator_Constr3.mwm  MA_Designator_LOD1.mwm  MA_Designator_LOD2.mwm
Mods/Static Defense Turret/Data/: AmmoMagazines_StaticDefenseTurret.sbc  Ammos_StaticDefenseTurret.sbc  Audio.sbc  CubeBlocks_StaticDefenceTurret.sbc  Weapons_StaticDefenseTurret.sbc
Mods/Static Grid Weapon Range/: README.md  Static Grid Weapon Range.csproj
Mods/Static Grid Weapon Range/Data/: CubeBlocks_Weapons.sbc  StaticGridWeaponRange.sbc
Mods/Static Grid Weapon Range/Data/Scripts/: StaticGridWeaponRange.cs
Mods/Upkeep/: UpkeepMod.csproj
Mods/Upkeep/Data/Scripts/UpkeepMod/: Logger.cs  UpkeepMod.cs
Mods/[Uncharted] LifePod/: CHANGES.txt
Mods/[Uncharted] LifePod/Data/: RespawnShips.sbc
Mods/[Uncharted] LifePod/Data/Prefab/: LifePod.sbc  LifePod.sbcB4
Mods/[Uncharted] Resources/Data/: ContainerTypes.sbc  PlanetGeneratorDefinitions.sbc  VoxelMaterials_asteroids.sbc
Server/: Chopped Liver.psd  Server Banner.psd  Server Logo White.psd  Server Logo.psd  Server Social.psd
(+34 files in other folders)
