<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>UpkeepMod</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x64</Platforms>
    <!-- other property settings -->
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Sandbox.Common">
      <HintPath>$(MODSDK)\Bin64_Profile\Sandbox.Common.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Game">
      <HintPath>$(MODSDK)\Bin64_Profile\Sandbox.Game.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Graphics">
      <HintPath>$(MODSDK)\Bin64_Profile\Sandbox.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers.Game">
      <HintPath>$(MODSDK)\Bin64_Profile\SpaceEngineers.Game.dll</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers.ObjectBuilders">
      <HintPath>$(MODSDK)\Bin64_Profile\SpaceEngineers.ObjectBuilders.dll</HintPath>
    </Reference>
    <Reference Include="VRage">
      <HintPath>$(MODSDK)\Bin64_Profile\VRage.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Library">
      <HintPath>$(MODSDK)\Bin64_Profile\VRage.Library.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Game">
      <HintPath>$(MODSDK)\Bin64_Profile\VRage.Game.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Math">
      <HintPath>$(MODSDK)\Bin64_Profile\VRage.Math.dll</HintPath>
    </Reference>
    <Reference Include="Protobuf">
      <HintPath>$(MODSDK)\Bin64_Profile\Protobuf.Net.dll</HintPath>
    </Reference>
    <Reference Include="Protobuf.Core">
      <HintPath>$(MODSDK)\Bin64_Profile\Protobuf.Net.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>