<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <!-- Region ARMOR -->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeConcreteArmorBlock</SubtypeId>
      </Id>
      <DisplayName>Concrete Armor Block</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\concrete_block.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <CubeDefinition>
        <CubeTopology>Box</CubeTopology>
        <ShowEdges>false</ShowEdges>
        <Sides>
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
        </Sides>
      </CubeDefinition>
      <Components>
        <Component Subtype="Girder" Count="6" />
        <Component Subtype="Concrete" Count="10">
          <DeconstructId>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Stone</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Concrete" Count="40">
          <DeconstructId>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Stone</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="Concrete" Index="0" />
      <Variants>
        <Variant Color="Red" Suffix="_red" />
        <Variant Color="Yellow" Suffix="_yellow" />
        <Variant Color="Blue" Suffix="_blue" />
        <Variant Color="Green" Suffix="_green" />
        <Variant Color="Black" Suffix="_black" />
        <Variant Color="White" Suffix="_white" />
      </Variants>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.15" File="Models\Cubes\large\armor_Construction\ConcreteBlock_Large_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\large\armor_Construction\ConcreteBlock_Large_Constr2.mwm" RandomOrientation="true" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\armor_Construction\ConcreteBlock_Large_Constr3.mwm" RandomOrientation="true" />
      </BuildProgressModels>
      <Skeleton>
        <BoneInfo>
          <BonePosition x="0" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
      </Skeleton>
      <BlockPairName>ConcreteArmorBlock</BlockPairName>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>LargeConcreteArmorSlope</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>LargeConcreteArmorCorner</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>LargeConcreteArmorCornerInv</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <DeformationRatio>0.0</DeformationRatio>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>12</BuildTimeSeconds>
      <DisassembleRatio>50</DisassembleRatio>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeConcreteArmorSlope</SubtypeId>
      </Id>
      <DisplayName>Concrete Armor Slope</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\concrete_slope.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <CubeDefinition>
        <CubeTopology>Slope</CubeTopology>
        <ShowEdges>false</ShowEdges>
        <Sides>
          <Side Model="Models\Cubes\Large\Armor\ConcreteSlopePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteCornerLeftPlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteCornerRightPlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
        </Sides>
      </CubeDefinition>
      <Components>
        <Component Subtype="Girder" Count="4" />
        <Component Subtype="Concrete" Count="5">
          <DeconstructId>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Stone</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Concrete" Count="20">
          <DeconstructId>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Stone</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="Concrete" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.5" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0.5" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.5" EndY="0.5" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.5" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <Variants>
        <Variant Color="Red" Suffix="_red" />
        <Variant Color="Yellow" Suffix="_yellow" />
        <Variant Color="Blue" Suffix="_blue" />
        <Variant Color="Green" Suffix="_green" />
        <Variant Color="Black" Suffix="_black" />
        <Variant Color="White" Suffix="_white" />
      </Variants>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.15" File="Models\Cubes\large\armor_Construction\ConcreteSlope_Large_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\large\armor_Construction\ConcreteSlope_Large_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\armor_Construction\ConcreteSlope_Large_Constr3.mwm" />
      </BuildProgressModels>
      <Skeleton>
        <BoneInfo>
          <BonePosition x="0" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
      </Skeleton>
      <BlockPairName>ConcreteArmorSlope</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <DeformationRatio>0.05</DeformationRatio>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <DisassembleRatio>4</DisassembleRatio>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeConcreteArmorCorner</SubtypeId>
      </Id>
      <DisplayName>Concrete Armor Corner</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\concrete_corner.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <CubeDefinition>
        <CubeTopology>Corner</CubeTopology>
        <ShowEdges>false</ShowEdges>
        <Sides>
          <Side Model="Models\Cubes\Large\Armor\ConcreteCornerLeftPlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteCornerRightPlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteFacePlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteCornerLeftPlate.mwm" PatternWidth="1" PatternHeight="1" />
        </Sides>
      </CubeDefinition>
      <Components>
        <Component Subtype="Girder" Count="2" />
        <Component Subtype="Concrete" Count="2">
          <DeconstructId>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Stone</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Concrete" Count="8">
          <DeconstructId>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Stone</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="Concrete" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="1" />
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="0.2" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="0.2" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="0.2" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <Variants>
        <Variant Color="Red" Suffix="_red" />
        <Variant Color="Yellow" Suffix="_yellow" />
        <Variant Color="Blue" Suffix="_blue" />
        <Variant Color="Green" Suffix="_green" />
        <Variant Color="Black" Suffix="_black" />
        <Variant Color="White" Suffix="_white" />
      </Variants>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.15" File="Models\Cubes\large\armor_Construction\ConcreteCorner_Large_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\large\armor_Construction\ConcreteCorner_Large_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\armor_Construction\ConcreteCorner_Large_Constr3.mwm" />
      </BuildProgressModels>
      <Skeleton>
        <BoneInfo>
          <BonePosition x="0" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
      </Skeleton>
      <BlockPairName>ConcreteArmorCorner</BlockPairName>
      <MirroringX>YHalfX</MirroringX>
      <MirroringY>ZHalfY</MirroringY>
      <MirroringZ>YHalfY</MirroringZ>
      <DeformationRatio>0.05</DeformationRatio>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <DisassembleRatio>4</DisassembleRatio>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeConcreteArmorCornerInv</SubtypeId>
      </Id>
      <DisplayName>Concrete Armor Inv. Corner</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\concrete_inv_corner.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <CubeDefinition>
        <CubeTopology>InvCorner</CubeTopology>
        <ShowEdges>false</ShowEdges>
        <Sides>
          <Side Model="Models\Cubes\Large\Armor\ConcreteInvFacePlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteCornerRightPlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteCornerLeftPlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteCornerLeftPlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
        </Sides>
      </CubeDefinition>
      <Components>
        <Component Subtype="Girder" Count="5" />
        <Component Subtype="Concrete" Count="9">
          <DeconstructId>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Stone</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Concrete" Count="36">
          <DeconstructId>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Stone</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="Concrete" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.2" EndY="1" />
        <MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="1" />
        <MountPoint Side="Right" StartX="0.8" StartY="0.8" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0.8" EndX="0.2" EndY="1" />
        <MountPoint Side="Front" StartX="0.2" StartY="0.2" EndX="0.8" EndY="1" />
        <MountPoint Side="Front" StartX="0.8" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="1" />
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="1" />
        <MountPoint Side="Bottom" StartX="0.8" StartY="0.8" EndX="1" EndY="1" />
      </MountPoints>
      <Variants>
        <Variant Color="Red" Suffix="_red" />
        <Variant Color="Yellow" Suffix="_yellow" />
        <Variant Color="Blue" Suffix="_blue" />
        <Variant Color="Green" Suffix="_green" />
        <Variant Color="Black" Suffix="_black" />
        <Variant Color="White" Suffix="_white" />
      </Variants>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.15" File="Models\Cubes\large\armor_Construction\ConcreteInvCorner_Large_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\large\armor_Construction\ConcreteInvCorner_Large_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\armor_Construction\ConcreteInvCorner_Large_Constr3.mwm" />
      </BuildProgressModels>
      <Skeleton>
        <BoneInfo>
          <BonePosition x="0" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
      </Skeleton>
      <BlockPairName>ConcreteArmorInvCorner</BlockPairName>
      <MirroringX>YHalfX</MirroringX>
      <MirroringY>ZHalfY</MirroringY>
      <MirroringZ>YHalfZ</MirroringZ>
      <DeformationRatio>0.05</DeformationRatio>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DisassembleRatio>4</DisassembleRatio>
    </Definition>

    <!-- Region ROUND ARMOR -->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>ConcreteArmorRoundSlope</SubtypeId>
      </Id>
      <DisplayName>Concrete Round Armor Slope</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\concrete_round_slope.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <CubeDefinition>
        <CubeTopology>RoundSlope</CubeTopology>
        <ShowEdges>false</ShowEdges>
        <Sides>
          <Side Model="Models\Cubes\Large\Armor\ConcreteSlopeRoundPlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteCornerRoundTriangleLeftPlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteCornerRoundTriangleRightPlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
        </Sides>
      </CubeDefinition>
      <Components>
        <Component Subtype="Girder" Count="4" />
        <Component Subtype="Concrete" Count="4">
          <DeconstructId>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Stone</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Concrete" Count="16">
          <DeconstructId>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Stone</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="Concrete" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.5" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0.5" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.5" EndY="0.5" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.5" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <Variants>
        <Variant Color="Red" Suffix="_red" />
        <Variant Color="Yellow" Suffix="_yellow" />
        <Variant Color="Blue" Suffix="_blue" />
        <Variant Color="Green" Suffix="_green" />
        <Variant Color="Black" Suffix="_black" />
        <Variant Color="White" Suffix="_white" />
      </Variants>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\armor_Construction\ConcreteRoundSlope_Large_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\large\armor_Construction\ConcreteRoundSlope_Large_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\armor_Construction\ConcreteRoundSlope_Large_Constr3.mwm" />
      </BuildProgressModels>
      <Skeleton>
        <BoneInfo>
          <BonePosition x="0" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
      </Skeleton>
      <BlockPairName>ConcreteArmorRoundSlope</BlockPairName>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>ConcreteArmorRoundCorner</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>ConcreteArmorRoundCornerInv</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <DeformationRatio>0.05</DeformationRatio>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <DisassembleRatio>4</DisassembleRatio>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>ConcreteArmorRoundCorner</SubtypeId>
      </Id>
      <DisplayName>Concrete Round Armor Corner</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\concrete_round_corner.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <CubeDefinition>
        <CubeTopology>RoundCorner</CubeTopology>
        <ShowEdges>false</ShowEdges>
        <Sides>
          <Side Model="Models\Cubes\Large\Armor\ConcreteCornerRoundTriangleLeftPlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteCornerRoundTriangleRightPlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteFaceRoundTrianglePlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteCornerRoundTriangleLeftPlate.mwm" PatternWidth="1" PatternHeight="1" />
        </Sides>
      </CubeDefinition>
      <Components>
        <Component Subtype="Girder" Count="2" />
        <Component Subtype="Concrete" Count="2">
          <DeconstructId>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Stone</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Concrete" Count="8">
          <DeconstructId>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Stone</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="Concrete" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="1" />
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="0.2" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="0.2" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="0.2" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <Variants>
        <Variant Color="Red" Suffix="_red" />
        <Variant Color="Yellow" Suffix="_yellow" />
        <Variant Color="Blue" Suffix="_blue" />
        <Variant Color="Green" Suffix="_green" />
        <Variant Color="Black" Suffix="_black" />
        <Variant Color="White" Suffix="_white" />
      </Variants>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\armor_Construction\ConcreteRoundCorner_Large_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\large\armor_Construction\ConcreteRoundCorner_Large_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\armor_Construction\ConcreteRoundCorner_Large_Constr3.mwm" />
      </BuildProgressModels>
      <Skeleton>
        <BoneInfo>
          <BonePosition x="0" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
      </Skeleton>
      <BlockPairName>ConcreteArmorRoundCorner</BlockPairName>
      <MirroringX>YHalfX</MirroringX>
      <MirroringY>ZHalfY</MirroringY>
      <MirroringZ>YHalfY</MirroringZ>
      <DeformationRatio>0.05</DeformationRatio>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>3</BuildTimeSeconds>
      <DisassembleRatio>4</DisassembleRatio>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>ConcreteArmorRoundCornerInv</SubtypeId>
      </Id>
      <DisplayName>Concrete Round Armor Inv. Corner</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\concrete_round_inv_corner.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <CubeDefinition>
        <CubeTopology>RoundInvCorner</CubeTopology>
        <ShowEdges>false</ShowEdges>
        <Sides>
          <Side Model="Models\Cubes\Large\Armor\ConcreteInvFaceRoundTrianglePlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteCornerRoundTriangleRightPlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteCornerRoundTriangleLeftPlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteCornerRoundTriangleLeftPlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
        </Sides>
      </CubeDefinition>
      <Components>
        <Component Subtype="Girder" Count="4" />
        <Component Subtype="Concrete" Count="8">
          <DeconstructId>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Stone</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Concrete" Count="16">
          <DeconstructId>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Stone</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="Concrete" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.2" EndY="1" />
        <MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="1" />
        <MountPoint Side="Right" StartX="0.8" StartY="0.8" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0.8" EndX="0.2" EndY="1" />
        <MountPoint Side="Front" StartX="0.2" StartY="0.2" EndX="0.8" EndY="1" />
        <MountPoint Side="Front" StartX="0.8" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="1" />
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="1" />
        <MountPoint Side="Bottom" StartX="0.8" StartY="0.8" EndX="1" EndY="1" />
      </MountPoints>
      <Variants>
        <Variant Color="Red" Suffix="_red" />
        <Variant Color="Yellow" Suffix="_yellow" />
        <Variant Color="Blue" Suffix="_blue" />
        <Variant Color="Green" Suffix="_green" />
        <Variant Color="Black" Suffix="_black" />
        <Variant Color="White" Suffix="_white" />
      </Variants>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\armor_Construction\ConcreteRoundInvCorner_Large_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\large\armor_Construction\ConcreteRoundInvCorner_Large_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\armor_Construction\ConcreteRoundInvCorner_Large_Constr3.mwm" />
      </BuildProgressModels>
      <Skeleton>
        <BoneInfo>
          <BonePosition x="0" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
      </Skeleton>
      <BlockPairName>ConcreteArmorRoundCornerInv</BlockPairName>
      <MirroringX>MinusHalfY</MirroringX>
      <MirroringY>ZHalfY</MirroringY>
      <MirroringZ>HalfY</MirroringZ>
      <DeformationRatio>0.05</DeformationRatio>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>7</BuildTimeSeconds>
      <DisassembleRatio>4</DisassembleRatio>
    </Definition>
    <!-- End region ROUND ARMOR -->

    <!-- Region SLOPED ARMOR -->
    <!--    Large Light-->
    <!--    2x1x1 SLOPE-->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>ConcreteArmorSlope2Base</SubtypeId>
      </Id>
      <DisplayName>Concrete Armor Slope2 Base</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\concrete_slope2_base.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <CubeDefinition>
        <CubeTopology>Slope2Base</CubeTopology>
        <ShowEdges>false</ShowEdges>
        <Sides>
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlateSlope2BaseTop.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlateSlope2SplitFace.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlateSlope2BaseRight.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlateSlope2BaseLeft.mwm" PatternWidth="4" PatternHeight="2" />
        </Sides>
      </CubeDefinition>
      <Components>
        <Component Subtype="Girder" Count="4" />
        <Component Subtype="Concrete" Count="6">
          <DeconstructId>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Stone</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Concrete" Count="24">
          <DeconstructId>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Stone</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="Concrete" Index="0" />
      <Variants>
        <Variant Color="Red" Suffix="_red" />
        <Variant Color="Yellow" Suffix="_yellow" />
        <Variant Color="Blue" Suffix="_blue" />
        <Variant Color="Green" Suffix="_green" />
        <Variant Color="Black" Suffix="_black" />
        <Variant Color="White" Suffix="_white" />
      </Variants>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\armor_Construction\ConcreteSlope2Base_Large_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\large\armor_Construction\ConcreteSlope2Base_Large_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\armor_Construction\ConcreteSlope2Base_Large_Constr3.mwm" />
      </BuildProgressModels>
      <Skeleton>
        <BoneInfo>
          <BonePosition x="0" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
      </Skeleton>
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.5" EndY="1" />
        <MountPoint Side="Left" StartX="0.5" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.5" EndY="0.5" />
        <MountPoint Side="Right" StartX="0.5" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <PhysicsOption>Convex</PhysicsOption>
      <BlockPairName>ConcreteArmorSlope2Base</BlockPairName>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>ConcreteArmorSlope2Tip</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <DeformationRatio>0.05</DeformationRatio>
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <DisassembleRatio>4</DisassembleRatio>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>ConcreteArmorSlope2Tip</SubtypeId>
      </Id>
      <DisplayName>Concrete Armor Slope2 Tip</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\concrete_slope2_tip.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <CubeDefinition>
        <CubeTopology>Slope2Tip</CubeTopology>
        <ShowEdges>false</ShowEdges>
        <Sides>
          <Side Model="Models\Cubes\Large\Armor\ConcreteSlopePlateSlope2Tip.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteCornerTriangleLeftPlateCorner2TipBottom.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteCornerTriangleRightPlateCorner2TipRight.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlateSlope2SplitFace.mwm" PatternWidth="4" PatternHeight="2" />
        </Sides>
      </CubeDefinition>
      <Components>
        <Component Subtype="Girder" Count="2" />
        <Component Subtype="Concrete" Count="2">
          <DeconstructId>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Stone</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Concrete" Count="8">
          <DeconstructId>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Stone</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="Concrete" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.5" EndY="0.5" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0.5" StartY="0" EndX="1" EndY="0.25" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.5" EndY="0.25" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.5" StartY="0" EndX="1" EndY="0.5" />
      </MountPoints>
      <Variants>
        <Variant Color="Red" Suffix="_red" />
        <Variant Color="Yellow" Suffix="_yellow" />
        <Variant Color="Blue" Suffix="_blue" />
        <Variant Color="Green" Suffix="_green" />
        <Variant Color="Black" Suffix="_black" />
        <Variant Color="White" Suffix="_white" />
      </Variants>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\armor_Construction\ConcreteSlope2Tip_Large_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\large\armor_Construction\ConcreteSlope2Tip_Large_Constr2.mwm" />
      </BuildProgressModels>
      <Skeleton>
        <BoneInfo>
          <BonePosition x="0" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
      </Skeleton>
      <BlockPairName>ConcreteArmorSlope2Tip</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <DeformationRatio>0.05</DeformationRatio>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <DisassembleRatio>4</DisassembleRatio>
    </Definition>
    <!--    2x1x1 CORNER-->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>ConcreteArmorCorner2Base</SubtypeId>
      </Id>
      <DisplayName>Concrete Armor Corner2 Base</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\concrete_corner2_base.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <CubeDefinition>
        <CubeTopology>Corner2Base</CubeTopology>
        <ShowEdges>false</ShowEdges>
        <Sides>
          <Side Model="Models\Cubes\Large\Armor\ConcreteSlopePlateCorner2BaseTop.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteCornerLeftPlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteCornerTriangleRightPlateCorner2Base.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlateCorner2BaseBottom.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlateCorner2BaseBack.mwm" PatternWidth="4" PatternHeight="2" />
        </Sides>
      </CubeDefinition>
      <Components>
        <Component Subtype="Girder" Count="2" />
        <Component Subtype="Concrete" Count="3">
          <DeconstructId>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Stone</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Concrete" Count="13">
          <DeconstructId>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Stone</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="Concrete" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="0.2" />
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="0.2" />
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="0.2" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="0.2" />
      </MountPoints>
      <Variants>
        <Variant Color="Red" Suffix="_red" />
        <Variant Color="Yellow" Suffix="_yellow" />
        <Variant Color="Blue" Suffix="_blue" />
        <Variant Color="Green" Suffix="_green" />
        <Variant Color="Black" Suffix="_black" />
        <Variant Color="White" Suffix="_white" />
      </Variants>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\armor_Construction\ConcreteCorner2Base_Large_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\large\armor_Construction\ConcreteCorner2Base_Large_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\armor_Construction\ConcreteCorner2Base_Large_Constr3.mwm" />
      </BuildProgressModels>
      <Skeleton>
        <BoneInfo>
          <BonePosition x="0" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
      </Skeleton>
      <BlockPairName>ConcreteArmorCorner2Base</BlockPairName>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>ConcreteArmorCorner2Tip</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <MirroringX>YHalfX</MirroringX>
      <MirroringY>MinusHalfX</MirroringY>
      <MirroringZ>HalfX</MirroringZ>
      <EdgeType>Light</EdgeType>
      <DeformationRatio>0.05</DeformationRatio>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <DisassembleRatio>4</DisassembleRatio>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>ConcreteArmorCorner2Tip</SubtypeId>
      </Id>
      <DisplayName>Concrete Armor Corner2 Tip</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\concrete_corner2_tip.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <CubeDefinition>
        <CubeTopology>Corner2Tip</CubeTopology>
        <ShowEdges>false</ShowEdges>
        <Sides>
          <Side Model="Models\Cubes\Large\Armor\ConcreteCornerTriangleLeftPlateCorner2TipFront.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteCornerTriangleRightPlateCorner2TipRight.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteFaceTrianglePlateCorner2Tip.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteCornerTriangleLeftPlateCorner2TipBottom.mwm" PatternWidth="1" PatternHeight="1" />
        </Sides>
      </CubeDefinition>
      <Components>
        <Component Subtype="Girder" Count="1" />
        <Component Subtype="Concrete" Count="1">
          <DeconstructId>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Stone</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Concrete" Count="4">
          <DeconstructId>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Stone</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="Concrete" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="0.5" />
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.5" EndY="0.4" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.4" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="0.5" />
      </MountPoints>
      <Variants>
        <Variant Color="Red" Suffix="_red" />
        <Variant Color="Yellow" Suffix="_yellow" />
        <Variant Color="Blue" Suffix="_blue" />
        <Variant Color="Green" Suffix="_green" />
        <Variant Color="Black" Suffix="_black" />
        <Variant Color="White" Suffix="_white" />
      </Variants>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\armor_Construction\ConcreteCorner2Tip_Large_Constr1.mwm" />
      </BuildProgressModels>
      <Skeleton>
        <BoneInfo>
          <BonePosition x="0" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
      </Skeleton>
      <BlockPairName>ConcreteArmorCorner2Tip</BlockPairName>
      <MirroringX>HalfZ</MirroringX>
      <MirroringY>MinusHalfZ</MirroringY>
      <MirroringZ>XMinusHalfZ</MirroringZ>
      <EdgeType>Light</EdgeType>
      <DeformationRatio>0.05</DeformationRatio>
      <BuildTimeSeconds>3</BuildTimeSeconds>
      <DisassembleRatio>4</DisassembleRatio>
    </Definition>
    <!--    2x1x1 INV. CORNER-->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>ConcreteArmorInvCorner2Base</SubtypeId>
      </Id>
      <DisplayName>Concrete Armor Inv. Corner2 Base</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\concrete_inv_corner2_base.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <CubeDefinition>
        <CubeTopology>InvCorner2Base</CubeTopology>
        <ShowEdges>false</ShowEdges>
        <Sides>
          <Side Model="Models\Cubes\Large\Armor\ConcreteInvFaceTrianglePlateInvCorner2Base.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteCornerTriangleRightPlateInvCorner2BaseRight.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlateInvCorner2BaseFront.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteCornerTriangleLeftPlateInvCorner2BaseBottom.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
        </Sides>
      </CubeDefinition>
      <Components>
        <Component Subtype="Girder" Count="4" />
        <Component Subtype="Concrete" Count="7">
          <DeconstructId>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Stone</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Concrete" Count="29">
          <DeconstructId>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Stone</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="Concrete" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.5" EndY="1" />
        <MountPoint Side="Right" StartX="0.5" StartY="0.5" EndX="0.8" EndY="1" />
        <MountPoint Side="Right" StartX="0.8" StartY="0.8" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0.8" EndX="0.2" EndY="1" />
        <MountPoint Side="Front" StartX="0.2" StartY="0.5" EndX="0.8" EndY="1" />
        <MountPoint Side="Front" StartX="0.8" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.5" EndY="1" />
        <MountPoint Side="Bottom" StartX="0.5" StartY="0.5" EndX="0.8" EndY="1" />
        <MountPoint Side="Bottom" StartX="0.8" StartY="0.8" EndX="1" EndY="1" />
      </MountPoints>
      <Variants>
        <Variant Color="Red" Suffix="_red" />
        <Variant Color="Yellow" Suffix="_yellow" />
        <Variant Color="Blue" Suffix="_blue" />
        <Variant Color="Green" Suffix="_green" />
        <Variant Color="Black" Suffix="_black" />
        <Variant Color="White" Suffix="_white" />
      </Variants>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\armor_Construction\ConcreteInvCorner2Base_Large_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\large\armor_Construction\ConcreteInvCorner2Base_Large_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\armor_Construction\ConcreteInvCorner2Base_Large_Constr3.mwm" />
      </BuildProgressModels>
      <Skeleton>
        <BoneInfo>
          <BonePosition x="0" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
      </Skeleton>
      <BlockPairName>ConcreteArmorInvCorner2Base</BlockPairName>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>ConcreteArmorInvCorner2Tip</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <MirroringX>HalfZ</MirroringX>
      <MirroringY>MinusHalfZ</MirroringY>
      <MirroringZ>XMinusHalfZ</MirroringZ>
      <EdgeType>Light</EdgeType>
      <DeformationRatio>0.05</DeformationRatio>
      <BuildTimeSeconds>7</BuildTimeSeconds>
      <DisassembleRatio>4</DisassembleRatio>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>ConcreteArmorInvCorner2Tip</SubtypeId>
      </Id>
      <DisplayName>Concrete Armor Inv. Corner2 Tip</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\concrete_inv_corner2_tip.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <CubeDefinition>
        <CubeTopology>InvCorner2Tip</CubeTopology>
        <ShowEdges>false</ShowEdges>
        <Sides>
          <Side Model="Models\Cubes\Large\Armor\ConcreteInvFaceTrianglePlateInvCorner2Tip.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteCornerTriangleRightPlateCorner2TipRight.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteCornerLeftPlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteCornerTriangleLeftPlateCorner2TipBottom.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlateInvCorner2TipBack.mwm" PatternWidth="1" PatternHeight="1" />
        </Sides>
      </CubeDefinition>
      <Components>
        <Component Subtype="Girder" Count="3" />
        <Component Subtype="Concrete" Count="5">
          <DeconstructId>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Stone</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Concrete" Count="21">
          <DeconstructId>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Stone</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="Concrete" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.2" EndY="1" />
        <MountPoint Side="Back" StartX="0.2" StartY="0.2" EndX="0.8" EndY="1" />
        <MountPoint Side="Back" StartX="0.8" StartY="0.5" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0.5" EndX="0.8" EndY="1" />
        <MountPoint Side="Right" StartX="0.8" StartY="0.8" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0.8" EndX="0.2" EndY="1" />
        <MountPoint Side="Front" StartX="0.2" StartY="0.2" EndX="0.8" EndY="1" />
        <MountPoint Side="Front" StartX="0.8" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="1" />
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.5" EndX="0.5" EndY="1" />
      </MountPoints>
      <Variants>
        <Variant Color="Red" Suffix="_red" />
        <Variant Color="Yellow" Suffix="_yellow" />
        <Variant Color="Blue" Suffix="_blue" />
        <Variant Color="Green" Suffix="_green" />
        <Variant Color="Black" Suffix="_black" />
        <Variant Color="White" Suffix="_white" />
      </Variants>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\armor_Construction\ConcreteInvCorner2Tip_Large_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\large\armor_Construction\ConcreteInvCorner2Tip_Large_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\armor_Construction\ConcreteInvCorner2Tip_Large_Constr3.mwm" />
      </BuildProgressModels>
      <Skeleton>
        <BoneInfo>
          <BonePosition x="0" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
      </Skeleton>
      <BlockPairName>ConcreteArmorInvCorner2Tip</BlockPairName>
      <MirroringX>HalfZ</MirroringX>
      <MirroringY>MinusHalfZ</MirroringY>
      <MirroringZ>XMinusHalfZ</MirroringZ>
      <EdgeType>Light</EdgeType>
      <DeformationRatio>0.05</DeformationRatio>
      <BuildTimeSeconds>7</BuildTimeSeconds>
      <DisassembleRatio>4</DisassembleRatio>
    </Definition>
    <!-- End Region SLOPED ARMOR -->



    <!-- Region MULTI-BLOCKS -->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>Concrete1x3Block_Large</SubtypeId>
      </Id>
      <DisplayName>Concrete 1x3 Block</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\concrete_1x3_block.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <CubeDefinition>
        <CubeTopology>RoundedSlope</CubeTopology>
        <ShowEdges>false</ShowEdges>
        <Sides>
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
        </Sides>
      </CubeDefinition>
      <Components>
        <Component Subtype="Girder" Count="16" />
        <Component Subtype="Concrete" Count="13">
          <DeconstructId>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Stone</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Concrete" Count="52">
          <DeconstructId>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Stone</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="Concrete" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\armor_Construction\Concrete1x3Block_Large_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\armor_Construction\Concrete1x3Block_Large_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\armor_Construction\Concrete1x3Block_Large_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Concrete1x3Block</BlockPairName>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>Concrete1x5Block_Large</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <DamageEffectId>212</DamageEffectId>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>24</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <DeformationRatio>0.05</DeformationRatio>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>Concrete1x5Block_Large</SubtypeId>
      </Id>
      <DisplayName>Concrete 1x5 Block</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\concrete_1x5_block.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <CubeDefinition>
        <CubeTopology>RoundedSlope</CubeTopology>
        <ShowEdges>false</ShowEdges>
        <Sides>
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
        </Sides>
      </CubeDefinition>
      <Components>
        <Component Subtype="Girder" Count="26" />
        <Component Subtype="Concrete" Count="21">
          <DeconstructId>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Stone</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Concrete" Count="84">
          <DeconstructId>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Stone</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="Concrete" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\armor_Construction\Concrete1x5Block_Large_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\armor_Construction\Concrete1x5Block_Large_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\armor_Construction\Concrete1x5Block_Large_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Concrete1x5Block</BlockPairName>
      <DamageEffectId>212</DamageEffectId>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <DeformationRatio>0.05</DeformationRatio>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>Concrete3x3Block_Large</SubtypeId>
      </Id>
      <DisplayName>Concrete 3x3 Block</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\concrete_3x3_block.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>Cube</BlockTopology>
      <Size x="3" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <CubeDefinition>
        <CubeTopology>RoundedSlope</CubeTopology>
        <ShowEdges>false</ShowEdges>
        <Sides>
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
        </Sides>
      </CubeDefinition>
      <Components>
        <Component Subtype="Girder" Count="40" />
        <Component Subtype="Concrete" Count="30">
          <DeconstructId>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Stone</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Concrete" Count="123">
          <DeconstructId>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Stone</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="Concrete" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\armor_Construction\Concrete3x3Block_Large_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\armor_Construction\Concrete3x3Block_Large_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\armor_Construction\Concrete3x3Block_Large_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Concrete3x3Block</BlockPairName>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>Concrete5x5Block_Large</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <DamageEffectId>212</DamageEffectId>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>72</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <DeformationRatio>0.05</DeformationRatio>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>Concrete5x5Block_Large</SubtypeId>
      </Id>
      <DisplayName>Concrete 5x5 Block</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\concrete_5x5_block.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>Cube</BlockTopology>
      <Size x="5" y="1" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <CubeDefinition>
        <CubeTopology>RoundedSlope</CubeTopology>
        <ShowEdges>false</ShowEdges>
        <Sides>
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\ConcreteSquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
        </Sides>
      </CubeDefinition>
      <Components>
        <Component Subtype="Girder" Count="106" />
        <Component Subtype="Concrete" Count="81">
          <DeconstructId>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Stone</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Concrete" Count="324">
          <DeconstructId>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Stone</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="Concrete" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\armor_Construction\Concrete5x5Block_Large_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\armor_Construction\Concrete5x5Block_Large_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\armor_Construction\Concrete5x5Block_Large_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Concrete5x5Block</BlockPairName>
      <DamageEffectId>212</DamageEffectId>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>200</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <DeformationRatio>0.05</DeformationRatio>
    </Definition>
  </CubeBlocks>
  <BlockPositions>
  </BlockPositions>
</Definitions>
