<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Concrete</SubtypeId>
      </Id>
      <DisplayName>Concrete</DisplayName>
      <Icon>Textures\ZementIcon.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>200</Mass>
      <Volume>20</Volume>
      <Model>Models\Zement.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <MaxIntegrity>500</MaxIntegrity>
      <DropProbability>0.95</DropProbability>
    </Component>
  </Components>
</Definitions>