<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <AmmoMagazines>
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>Static_NATO_25x184mm</SubtypeId>
            </Id>
            <DisplayName>Static NATO 25x184mm</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Ammo_Box.dds</Icon>
            <Size>
                <X>0.25</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>35</Mass>
            <Volume>16</Volume>
            <Model>Models\Weapons\Ammo_Box.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>140</Capacity>
            <AmmoDefinitionId Subtype="StaticLargeCaliber" />
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>
    </AmmoMagazines>
</Definitions>