<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Sounds>

        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>40mmShotSound</SubtypeId>
            </Id>
            <Category>WEP_SHIP</Category>
            <MaxDistance>300</MaxDistance>
            <Volume>1</Volume>
            <Loopable>false</Loopable>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\40mmBofors_d2.xwm</Start>
                </Wave>
                <Wave Type="D3">
                    <Start>Audio\40mmBofors_d3.xwm</Start>
                </Wave>
            </Waves>
        </Sound>

    </Sounds>
</Definitions>