<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Weapons>

    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>StaticDefenseTurret</SubtypeId>
      </Id>
      <MissileAmmoData RateOfFire="280" ShootSoundName="40mmShotSound" ShotsInBurst="16" />
      <DeviateShotAngle>2</DeviateShotAngle>
      <ReleaseTimeAfterFire>250</ReleaseTimeAfterFire>
      <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
      <ReloadTime>2000</ReloadTime>
      <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <AmmoMagazines>
        <AmmoMagazine Subtype="40mmMagazine" />
      </AmmoMagazines>
    </Weapon>

  </Weapons>
</Definitions>