<?xml version="1.0"?>
 <Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"> 
   <BlueprintClassEntries>
   
	<!-- Fixed Cannons -->
	
		<Entry Class="LargeBlocks" BlueprintSubtypeId="SmallMissileLauncher/M1Torpedo" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="SmallMissileLauncher/M8Launcher" />

		<Entry Class="SmallBlocks" BlueprintSubtypeId="SmallMissileLauncher/M2Destroyer" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="SmallMissileLauncher/M12Swarm" />
		
	

		
  </BlueprintClassEntries>
</Definitions>