<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
  
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
	  <Id>
		<TypeId>GuiBlockCategoryDefinition</TypeId>
		<SubtypeId/>
	  </Id>
			  <DisplayName>+ MWI Weapons</DisplayName>
			  <Name>MexpexWarfareIndustries</Name>
	  <ItemIds>
		<!-- Turret Cannons -->
		<string>SmallMissileLauncher/M12Swarm</string>		
		<string>SmallMissileLauncher/M2Destroyer</string>	
		<string>SmallMissileLauncher/M1Torpedo</string>		
		<string>SmallMissileLauncher/M8Launcher</string>	
		
	  </ItemIds>
	</Category>
	

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
			  <DisplayName>DisplayName_Category_ShipWeaponsTools</DisplayName>
			  <Name>ShipWeaponsTools</Name>
      <SearchBlocks>false</SearchBlocks>
      <IsShipCategory>true</IsShipCategory>
      <IsBlockCategory>false</IsBlockCategory>
      <ItemIds>
		<!-- Turret Cannons -->
		<string>SmallMissileLauncher/M12Swarm</string>		
		<string>SmallMissileLauncher/M2Destroyer</string>
		<string>SmallMissileLauncher/M1Torpedo</string>		
		<string>SmallMissileLauncher/M8Launcher</string>		
      </ItemIds>
    </Category>
	
	
	<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
	  <Id>
		<TypeId>GuiBlockCategoryDefinition</TypeId>
		<SubtypeId/>
	  </Id>
			  <DisplayName>DisplayName_Category_ShipWeapons</DisplayName>
			  <Name>Weapons</Name>
	  <ItemIds>
		<!-- Turret Cannons -->
		<string>SmallMissileLauncher/M12Swarm</string>		
		<string>SmallMissileLauncher/M2Destroyer</string>
		<string>SmallMissileLauncher/M1Torpedo</string>		
		<string>SmallMissileLauncher/M8Launcher</string>		
	  </ItemIds>  
	</Category>
	  
	
  </CategoryClasses>
</Definitions>