<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AmmoMagazines>
    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>MostlyHarmlessEnergy</SubtypeId>
      </Id>
      <DisplayName>MostlyHarmlessEnergy</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Rifle_Ammo.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>0</Mass>
      <Volume>0</Volume>
      <Model>Models\Weapons\Rifle_Ammo.mwm</Model>
      <PhysicalMaterial>Ammo</PhysicalMaterial>
      <Capacity>1000</Capacity>
      <AmmoDefinitionId Subtype="MostlyHarmlessEnergyAmmo" />
    </AmmoMagazine>

  </AmmoMagazines>
</Definitions>