<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>StaticGridWeaponRange</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Sandbox.Common">
      <HintPath>D:\Steam\steamapps\common\SpaceEngineersModSDK\Bin64_Profile\Sandbox.Common.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Game">
      <HintPath>D:\Steam\steamapps\common\SpaceEngineersModSDK\Bin64_Profile\Sandbox.Game.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Graphics">
      <HintPath>D:\Steam\steamapps\common\SpaceEngineersModSDK\Bin64_Profile\Sandbox.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers.Game">
      <HintPath>D:\Steam\steamapps\common\SpaceEngineersModSDK\Bin64_Profile\SpaceEngineers.Game.dll</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers.ObjectBuilders">
      <HintPath>D:\Steam\steamapps\common\SpaceEngineersModSDK\Bin64_Profile\SpaceEngineers.ObjectBuilders.dll</HintPath>
    </Reference>
    <Reference Include="VRage">
      <HintPath>D:\Steam\steamapps\common\SpaceEngineersModSDK\Bin64_Profile\VRage.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Library">
      <HintPath>D:\Steam\steamapps\common\SpaceEngineersModSDK\Bin64_Profile\VRage.Library.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Game">
      <HintPath>D:\Steam\steamapps\common\SpaceEngineersModSDK\Bin64_Profile\VRage.Game.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Math">
      <HintPath>D:\Steam\steamapps\common\SpaceEngineersModSDK\Bin64_Profile\VRage.Math.dll</HintPath>
    </Reference>
    <Reference Include="Protobuf">
      <HintPath>D:\Steam\steamapps\common\SpaceEngineersModSDK\Bin64_Profile\Protobuf.Net.dll</HintPath>
    </Reference>
    <Reference Include="Protobuf.Core">
      <HintPath>D:\Steam\steamapps\common\SpaceEngineersModSDK\Bin64_Profile\Protobuf.Net.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
