<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Blueprint_ZoneChip</SubtypeId>
			</Id>
			<DisplayName>Zone Chip</DisplayName>
			<Icon>Textures\GUI\Icons\Items\ZoneChip_Item.dds</Icon>
			<Prerequisites>
				<Item Amount="150" TypeId="Ingot" SubtypeId="Silver" />
				<Item Amount="300" TypeId="Ingot" SubtypeId="Silicon" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="ZoneChip" />
			<BaseProductionTimeInSeconds>129600</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>ThrustComponent</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_ThrustComponents</DisplayName>
			<Icon>Textures\GUI\Icons\component\thrust_components_component.dds</Icon>
			<Prerequisites>
				<Item Amount="30" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="10" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="2" TypeId="Ingot" SubtypeId="Silver" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Thrust" />
			<BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
		</Blueprint>
	</Blueprints>
</Definitions>
